/* Color-Scheme For All Themes*/

/* {
    background:    #00ff00;
    /*background-alt:    #000000ff;*/
    background-alt: #00f000;
    foreground:    #808080ff;
    border:    #5895DCff;
    selected:    #5895DCff;
    urgent:    #EC407Aff;
	logo:    #EC407Aff;
	on:    #61C766ff;
	off:    #EC7875ff;
}*/
* {
    background:      #4c566a;
    background-alt:  #434c5e;
    foreground:      #eceff4;
    /*border:          #e5e9f0;*/
    border:          #4c566a;
    selected:        #5e81ac;
    urgent:          #bf616a;
	  logo:            #4c566a;
	  on:              #eceff4;
	  off:             #2e3440;
}
